<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test Hyperlex</title>
  <meta content="width=device-width,initial-scale=1,minimal-ui" name="viewport">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Material+Icons">
  <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/vue-material.min.css">
  <link rel="stylesheet" href="https://unpkg.com/vue-material@beta/dist/theme/default.css">
</head>
<style type="text/css">
</style>
<body>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>

<div id="app"></div>
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/vue-material@beta"></script>

<script type="text/javascript">

  var app = new Vue({
    el: '#app',
  })
</script>
</body>
</html>
